{
  "cocos-analytics": {
    "appID": "13798",
    "appSecret": "959b3ac0037d0f3c2fdce94f8421a9b2",
    "channel": "",
    "enable": false,
    "version": ""
  },
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 1600,
  "design-resolution-width": 900,
  "excluded-modules": [],
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "572ba09e-d45c-4f18-8870-4a9440e31ae3",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}